# feature_extraction_spring

./: README.adoc
feature_extraction/: build.gradle  gradle.properties  pom.xml
feature_extraction/src/main/java/edge_detection/: AppController.java  Application.java  Canny.java  EdgeDetectionImageUtil.java  edgeDetection.java
feature_extraction/src/main/java/hello/: Application.java
feature_extraction/src/main/resources/templates/: index.html
feature_extraction_client/: build.gradle  gradle.properties
feature_extraction_client/src/main/docker/: Dockerfile
feature_extraction_client/src/main/java/edge_detection/: AppController.java  Application.java  EdgeDetectionImageUtil.java
feature_extraction_client/src/main/java/edge_detection_app/: AppController.java  Application.java  ClientThreadHandler.java  EdgeDetectionImageUtil.java  ImagesHandler.java
feature_extraction_server/: build.gradle  gradle.properties
feature_extraction_server/src/main/docker/: Dockerfile
feature_extraction_server/src/main/java/edge_detection/: AppController.java  Application.java  EdgeDetection.java
feature_extraction_server/src/main/resources/templates/: index.html
